spring.application.name=spring-mini-project

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project_db
spring.datasource.username=postgres
spring.datasource.password=01022003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chimsamnang67@gmail.com
spring.mail.password=0887683082rupp

