spring.application.name=spring-mini-project

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mini_project
spring.datasource.password=2003
spring.datasource.username=postgres


#spring.security.user.name=sr
#spring.security.user.password= 123