spring.application.name=spring-mini-project
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.password=052003
spring.datasource.username=postgres


spring.security.user.name=vichhai
spring.security.user.password=123